.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width:95%;
    max-width: 1200px;
    margin: 20px auto;
}
.div{
    height: 300px;
    position: relative;
}
.img{
    width: 100%;
    height: 100%;
}
.button{
    background-color: aqua;
    padding: 20px;
    text-align: center;
    font-family: serif;
}
@media (max-width:1100px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
   
}
@media (max-width:900px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .div{
        height: 400px;
    }
}
@media (max-width:700px){
    .container{
        grid-template-columns: 1fr ;
    }
    .div{
        height: auto;
    }
}